<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/adevplus20_bg.qm</file>
        <file alias="de">locale/adevplus20_de.qm</file>
        <file alias="en">locale/adevplus20_en.qm</file>
        <file alias="es">locale/adevplus20_es.qm</file>
        <file alias="fi">locale/adevplus20_fi.qm</file>
        <file alias="fr">locale/adevplus20_fr.qm</file>
        <file alias="it">locale/adevplus20_it.qm</file>
        <file alias="ja">locale/adevplus20_ja.qm</file>
        <file alias="nl">locale/adevplus20_nl.qm</file>
        <file alias="pl">locale/adevplus20_pl.qm</file>
        <file alias="pt">locale/adevplus20_pt.qm</file>
        <file alias="ru">locale/adevplus20_ru.qm</file>
        <file alias="sk">locale/adevplus20_sk.qm</file>
        <file alias="sv">locale/adevplus20_sv.qm</file>
        <file alias="vi">locale/adevplus20_vi.qm</file>
        <file alias="zh_CN">locale/adevplus20_zh_CN.qm</file>
        <file alias="zh_TW">locale/adevplus20_zh_TW.qm</file>
    </qresource>
</RCC>
