#!/bin/bash
#
#  adevplus20d The Adevplus20 Core server.
#
#
# chkconfig: 345 80 20
# description: adevplus20d
# processname: adevplus20d
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/adevplus20d, see below
if [ -f /etc/sysconfig/adevplus20d ]; then
        . /etc/sysconfig/adevplus20d
fi

RETVAL=0

prog=adevplus20d
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/adevplus20d
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/adevplus20d}

# adevplus20d defaults to /usr/bin/adevplus20d, override with BITCOIND_BIN
adevplus20d=${BITCOIND_BIN-/usr/bin/adevplus20d}

# adevplus20d opts default to -disablewallet, override with BITCOIND_OPTS
adevplus20d_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $adevplus20d $adevplus20d_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
