[Unit]
Description=Adevplus20's distributed currency daemon
After=network.target

[Service]
User=adevplus20core
Group=adevplus20core

Type=forking
PIDFile=/var/lib/adevplus20d/adevplus20d.pid
ExecStart=/usr/bin/adevplus20d -daemon -pid=/var/lib/adevplus20d/adevplus20d.pid \
-conf=/etc/adevplus20core/adevplus20.conf -datadir=/var/lib/adevplus20d -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
